// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9A0975AE1DC59F4500E8FDC8 /* Agent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A0975AD1DC59F4500E8FDC8 /* Agent.swift */; };
		9A163F971DBED14100068BF7 /* CheckerboardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A163F961DBED14100068BF7 /* CheckerboardView.swift */; };
		9A6F06CD1DD03F230051793B /* node.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A6F06CC1DD03F230051793B /* node.swift */; };
		9A7E2B631DBB57D500ED7098 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7E2B621DBB57D500ED7098 /* AppDelegate.swift */; };
		9A7E2B651DBB57D500ED7098 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7E2B641DBB57D500ED7098 /* ViewController.swift */; };
		9A7E2B681DBB57D500ED7098 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A7E2B661DBB57D500ED7098 /* Main.storyboard */; };
		9A7E2B6A1DBB57D500ED7098 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A7E2B691DBB57D500ED7098 /* Assets.xcassets */; };
		9A7E2B6D1DBB57D500ED7098 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A7E2B6B1DBB57D500ED7098 /* LaunchScreen.storyboard */; };
		9ADD7F1C1DE433DB00FC7FAF /* Globel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ADD7F1B1DE433DB00FC7FAF /* Globel.swift */; };
		D37E9F24A14601872BD1B30B /* Pods_Gomoku.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F8E739AABCCCB73C3D872FB /* Pods_Gomoku.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F8E739AABCCCB73C3D872FB /* Pods_Gomoku.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Gomoku.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		22A111DD615B494A9D130354 /* Pods-Gomoku.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gomoku.release.xcconfig"; path = "Pods/Target Support Files/Pods-Gomoku/Pods-Gomoku.release.xcconfig"; sourceTree = "<group>"; };
		76BDAE1F277553CD8DAEC0CD /* Pods-Gomoku.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gomoku.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Gomoku/Pods-Gomoku.debug.xcconfig"; sourceTree = "<group>"; };
		9A0975AD1DC59F4500E8FDC8 /* Agent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Agent.swift; sourceTree = "<group>"; };
		9A163F961DBED14100068BF7 /* CheckerboardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckerboardView.swift; sourceTree = "<group>"; };
		9A6F06CC1DD03F230051793B /* node.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = node.swift; sourceTree = "<group>"; };
		9A7E2B5F1DBB57D500ED7098 /* Gomoku.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gomoku.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A7E2B621DBB57D500ED7098 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A7E2B641DBB57D500ED7098 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9A7E2B671DBB57D500ED7098 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A7E2B691DBB57D500ED7098 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A7E2B6C1DBB57D500ED7098 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A7E2B6E1DBB57D500ED7098 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9ADD7F1B1DE433DB00FC7FAF /* Globel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A7E2B5C1DBB57D500ED7098 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D37E9F24A14601872BD1B30B /* Pods_Gomoku.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F9F8EB2D89FE02FBCAA9E07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F8E739AABCCCB73C3D872FB /* Pods_Gomoku.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		99356A0E136EEEBB002C7956 /* Pods */ = {
			isa = PBXGroup;
			children = (
				76BDAE1F277553CD8DAEC0CD /* Pods-Gomoku.debug.xcconfig */,
				22A111DD615B494A9D130354 /* Pods-Gomoku.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A7E2B561DBB57D500ED7098 = {
			isa = PBXGroup;
			children = (
				9A7E2B611DBB57D500ED7098 /* Gomoku */,
				9A7E2B601DBB57D500ED7098 /* Products */,
				99356A0E136EEEBB002C7956 /* Pods */,
				1F9F8EB2D89FE02FBCAA9E07 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9A7E2B601DBB57D500ED7098 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A7E2B5F1DBB57D500ED7098 /* Gomoku.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A7E2B611DBB57D500ED7098 /* Gomoku */ = {
			isa = PBXGroup;
			children = (
				9A7E2B621DBB57D500ED7098 /* AppDelegate.swift */,
				9A7E2B641DBB57D500ED7098 /* ViewController.swift */,
				9A7E2B661DBB57D500ED7098 /* Main.storyboard */,
				9A7E2B691DBB57D500ED7098 /* Assets.xcassets */,
				9A7E2B6B1DBB57D500ED7098 /* LaunchScreen.storyboard */,
				9A7E2B6E1DBB57D500ED7098 /* Info.plist */,
				9A163F961DBED14100068BF7 /* CheckerboardView.swift */,
				9A0975AD1DC59F4500E8FDC8 /* Agent.swift */,
				9A6F06CC1DD03F230051793B /* node.swift */,
				9ADD7F1B1DE433DB00FC7FAF /* Globel.swift */,
			);
			path = Gomoku;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A7E2B5E1DBB57D500ED7098 /* Gomoku */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A7E2B711DBB57D500ED7098 /* Build configuration list for PBXNativeTarget "Gomoku" */;
			buildPhases = (
				9D67BDC83D0F91110E86055D /* Check Pods Manifest.lock */,
				9A7E2B5B1DBB57D500ED7098 /* Sources */,
				9A7E2B5C1DBB57D500ED7098 /* Frameworks */,
				9A7E2B5D1DBB57D500ED7098 /* Resources */,
				62C9445BEC1022FC87F8A0B2 /* Embed Pods Frameworks */,
				2B06DC78D445FD7F36DE2563 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gomoku;
			productName = Gomoku;
			productReference = 9A7E2B5F1DBB57D500ED7098 /* Gomoku.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A7E2B571DBB57D500ED7098 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = ywq;
				TargetAttributes = {
					9A7E2B5E1DBB57D500ED7098 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = J63EYS287S;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9A7E2B5A1DBB57D500ED7098 /* Build configuration list for PBXProject "Gomoku" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A7E2B561DBB57D500ED7098;
			productRefGroup = 9A7E2B601DBB57D500ED7098 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A7E2B5E1DBB57D500ED7098 /* Gomoku */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A7E2B5D1DBB57D500ED7098 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A7E2B6D1DBB57D500ED7098 /* LaunchScreen.storyboard in Resources */,
				9A7E2B6A1DBB57D500ED7098 /* Assets.xcassets in Resources */,
				9A7E2B681DBB57D500ED7098 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B06DC78D445FD7F36DE2563 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Gomoku/Pods-Gomoku-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62C9445BEC1022FC87F8A0B2 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Gomoku/Pods-Gomoku-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9D67BDC83D0F91110E86055D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A7E2B5B1DBB57D500ED7098 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A0975AE1DC59F4500E8FDC8 /* Agent.swift in Sources */,
				9ADD7F1C1DE433DB00FC7FAF /* Globel.swift in Sources */,
				9A7E2B651DBB57D500ED7098 /* ViewController.swift in Sources */,
				9A163F971DBED14100068BF7 /* CheckerboardView.swift in Sources */,
				9A7E2B631DBB57D500ED7098 /* AppDelegate.swift in Sources */,
				9A6F06CD1DD03F230051793B /* node.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9A7E2B661DBB57D500ED7098 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A7E2B671DBB57D500ED7098 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A7E2B6B1DBB57D500ED7098 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A7E2B6C1DBB57D500ED7098 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A7E2B6F1DBB57D500ED7098 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A7E2B701DBB57D500ED7098 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A7E2B721DBB57D500ED7098 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76BDAE1F277553CD8DAEC0CD /* Pods-Gomoku.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = J63EYS287S;
				INFOPLIST_FILE = Gomoku/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ywq.Gomoku;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9A7E2B731DBB57D500ED7098 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22A111DD615B494A9D130354 /* Pods-Gomoku.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = J63EYS287S;
				INFOPLIST_FILE = Gomoku/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ywq.Gomoku;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A7E2B5A1DBB57D500ED7098 /* Build configuration list for PBXProject "Gomoku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A7E2B6F1DBB57D500ED7098 /* Debug */,
				9A7E2B701DBB57D500ED7098 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A7E2B711DBB57D500ED7098 /* Build configuration list for PBXNativeTarget "Gomoku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A7E2B721DBB57D500ED7098 /* Debug */,
				9A7E2B731DBB57D500ED7098 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A7E2B571DBB57D500ED7098 /* Project object */;
}
